APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.net
APP_CACHE=false

ADMIN_NAME="Andrius Solopovas"
ADMIN_USERNAME=asolopovas
ADMIN_PASSWORD=vaportanum
ADMIN_EMAIL=andrius.solopovas@gmail.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dev
MAIL_PORT=25
MAIL_USERNAME=info@mail.dev
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null

EMAIL_STYLE_INLINE=false

ELASTICSEARCH_SSL=false
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://127.0.0.1

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_APP_KEY=
ALGOLIA_SEARCH_ONLY=

TELESCOPE_ENABLED=true
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_HOST=mariadb
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=telescope
TELESCOPE_DB_USERNAME=telescope
TELESCOPE_DB_PASSWORD=secret
